<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cyril/OneDrive/Bureau/ProjetCasseBrique/CasseBriqueGame/Content/LargeFont.spritefont</SourceFile>
  <SourceTime>2020-12-03T19:10:51.4624236+01:00</SourceTime>
  <DestFile>C:/Users/cyril/OneDrive/Bureau/ProjetCasseBrique/CasseBriqueGame/Content/bin/Windows/Content/LargeFont.xnb</DestFile>
  <DestTime>2020-12-03T19:15:17.6601639+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>